# stayEase

./: build.gradle
src/main/java/com/aman/: StayEaseApplication.java
src/main/java/com/aman/config/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/aman/controller/: AuthController.java  BookingController.java  HotelController.java
src/main/java/com/aman/dto/: AuthRequest.java  AuthResponse.java  BookingRequest.java  HotelRequest.java  HotelResponse.java  UserRegistrationRequest.java
src/main/java/com/aman/entity/: Booking.java  Hotel.java  Role.java  User.java
src/main/java/com/aman/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/aman/repository/: BookingRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/aman/service/: AuthService.java  BookingService.java  HotelService.java  UserService.java
src/main/java/com/aman/util/: JwtTokenUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/aman/: StayEaseApplicationTests.java
